<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="assets\img\IMG_0781.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Comfortaa:wght@500&family=Josefin+Sans:wght@600&family=Libre+Baskerville&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Comfortaa:wght@500&family=Fredoka+One&family=Josefin+Sans:wght@600&family=Libre+Baskerville&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Comfortaa:wght@500&family=Fredoka+One&family=Josefin+Sans:wght@600&family=Libre+Baskerville&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            background-color: #040404;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        
        li {
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Redressed', cursive;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-family: 'Varela Round', sans-serif;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            color: gold;
        }
        
        .first {
            background-color: #040404;
            display: flex;
        }
        
        .firsta {
            padding: 14% 10% 5% 25%;
            color: white;
            font-size: 50px;
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Fredoka One', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Redressed', cursive;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-family: 'Varela Round', sans-serif;
        }
        
        .second {
            background-color: #040404;
            display: flex;
        }
        
        h2 {
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Fredoka One', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Redressed', cursive;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        .seconda {
            padding: 0% 4% 0% 15%;
        }
        
        .secondb {
            padding: 3% 15% 0% 0%;
            color: white;
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Fredoka One', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Redressed', cursive;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-family: 'Varela Round', sans-serif;
            font-size: 18px;
        }
        
        .third {
            background-color: #040404;
        }
        
        .thirda {
            display: flex;
        }
        
        .footer {
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Anton', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Fredoka One', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Redressed', cursive;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-family: 'Varela Round', sans-serif;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
</head>

<body>

    <ul>
        <li style="float:left ;font-size: large; "><a href="index.html">Mr. Dilip Raj Gandla</a></li>
        <li style="float:right ;font-size: medium;"><a class="active" href="#skills">Skills</a></li>
        <li style="float:right ;font-size: medium;"><a href="#h2">About</a></li>
        <li style="float:right ;font-size: medium;"><a href="#home">Home</a></li>
    </ul>

    <div class="first">
        <div class="firsta">
            <h4>Hi,</h4>
            <h4>I'm <span style="color:gold ;"><b>Dilip Raj Gandla</b></span></h4>
            <h4>CS Undergraduate</h4>
        </div>

        <img style="clip-path: circle();margin:0px ;float: right;" src="main.jpeg" width="500px" height="700px" alt="display alternative">
    </div>

    <h2 style="color:gold ;font-size: 30px;"><b>ABOUT</b></h2>

    <div class="second">
        <div class="seconda">
            <img style="clip-path: circle() ;" src="secondimg.jpeg" width="500px" height="400px" alt="alternative">
        </div>

        <div class="secondb">
            undergraduate at vardhaman college of engineering. I'm an enthusiastic student who aims at having great career opportunities in one of the FAANG companies and grow socially and professionally. Currently, an internship is something which I'm looking for.
        </div>
    </div>

    <div class="third">
        <h2 style="color:gold ;font-size: 30px;"><b>SKILLS</b></h2>
        <div class="thirda">
            <h2 style="color:white ;font-size: 18px;padding-left: 12% ;"><b>C</b></h2>
            <h2 style="color:white ;font-size: 18px;padding-left: 12% ;"><b>JAVA</b></h2>
            <h2 style="color:white ;font-size: 18px;padding-left: 10% ;"><b>PYTHON</b></h2>
            <h2 style="color:white ;font-size: 18px;padding-left: 10% ;"><b>HTML5</b></h2>
            <h2 style="color:white ;font-size: 18px;padding-left: 10% ;"><b>CSS3</b></h2>
            <h2 style="color:white ;font-size: 18px;padding-left: 10% ;"><b>JAVASCRIPT</b></h2>
        </div>
    </div>

    <div class="footer">
        <p style="background-color:black ;">
            &#169; Created by Dilip Raj Gandla. All rights reserved
        </p>
    </div>

</body>

</html>
